#Liquibase Path
spring.liquibase.change-log=${LIQUIBASE_PATH}

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SECRET_BASE_URL}/${SECRET_DATABASE}?useSSL=false
spring.datasource.username=${SECRET_USERNAME}
spring.datasource.password=${SECRET_PASSWORD}

#MYSQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8085
